reset
set style histogram cluster gap 1
set style data histograms
set style fill pattern 1.00 border
#set terminal wxt size 800,600 noenhanced font 'Courier'
set term png size 800,600 noenhanced
set output '../img/__default__.png'

#plot '../data/__default__.data' u 2
#MAX=GPVAL_Y_MAX
set xtics rotate #by 15 offset -4,-1.2
#set yrange [0:GPVAL_Y_MAX * 1.2]
set yrange [0:*]
#set autoscale y
set ylabel "Similarity"
#set ytics nomirror
#set y2range [0:*]
#set y2label "Normalized Degree"
#set y2tics
set title 'Top 10 boards associated with __default__'

set key outside tmargin

set key right autotitle columnheader
plot \
    '../data/__default__.data' u 2:xtic(1) every ::::10 axes x1y1 title 'TF * IDF'
#	 '../data/__default__.data' u 2 every ::::10 axes x1y1 title "Degree", \
#	 '' u 3:xtic(1) every ::::10 axes x1y2 title "Normalized Degree"




