board	similarity
wonderland	1.0
iELC	1.0
howtztravel	1.0
e-Business	1.0
Sassy-babe	1.0
Progressive	1.0
NTUrefined	1.0
NTUSNews	1.0
NTUPR	1.0
NTUNTE	1.0
NTUMUN	1.0
NTUDesign	1.0
NTUDT	1.0
NTUChallenge	1.0
NTU-IAS	1.0
MED_serve	1.0
HELLOWORLD	1.0
GOFORFIENDS	1.0
Film-Club	1.0
CYPA	1.0
CSCommunity	1.0
CLUB_KABA	1.0
CCYS	1.0
AquaPet	1.0
AD	1.0
NTU-Taipei	0.603830817965
ASES-Taiwan	0.603830817965
Alternative	0.525045509717
A-UPUP	0.525045509717
CLOCA	0.45461107865
TravelGuy	0.322413721364
uni-talk	0.308235207596
ZACTION	0.26759497576
Polytechnic	0.233521953958
Taoyuan	0.0393633279348
